.App {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  > div {
    width: 100%;
    overflow: auto;
  }
  
  display: grid;
  gap: 1px;
  text-align: center;  
  align-content: start;
  .header { grid-area: header; }
  .leftsidenav { grid-area: leftsn; display: none; }
  .rightsidenav { grid-area: rightsn; display: none; }
  .body { grid-area: body; }
  .footer { grid-area: footer; }

  grid-template-areas:
    'header'
    'body'
    'footer';

  @media only screen and (min-width: 600px) {
    .leftsidenav { display: block; }
    .rightsidenav { display: block; }
    grid-template-areas:
      'header header header'
      'leftsn body body'
      'rightsn body body'
      'footer footer footer';
  }

  @media only screen and (min-width: 768px) {
    grid-template-columns: auto auto auto auto;
    grid-template-areas:
    'header header header header'
    'leftsn body body rightsn'
    'footer footer footer footer';
  }

  @media only screen and (min-width: 992px) {
    grid-template-areas:
    'header header header header header'
    'leftsn body body body rightsn'
    'footer footer footer footer footer';
  }

  @media only screen and (min-width: 1200px) {
    grid-template-areas:
    'header header header header header header'
    'leftsn body body body right rightsn'
    'footer footer footer footer footer footer';
  }
}
